{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww20200\viewh13960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Presentation Rough Draft:\
\
Problem or Need:\
	Novelty item, no real problem just cool!\
	when you want to lock stuff up and show off to youre friends that you have a hacked  NES controller\
\
Motivation:\
	Practicum project that meets the project specifications of:\
		Uses an ATMEL processor\
		Has at least one output \
		Has at least one input\
\
	Street cred! It shows off our awesome skills at making a wood box and hacking a NES controller\
\
Objective:\
	See motivation item 1!\
\
Alternatives:\
	Knock Box - T##?\
	Banks\
	Desk drawer\
	A box that locks - pick one\
\
Requirements:\
	
\b Only need to verify cost per unit requirements\
	other than that we met all the requirements stated in the PDS\
		\
\

\b0 Your Approach:\
	INITIAL RESEARCH\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Chose ATMEL328P because it was the chip supported in classPC\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}carlos already had experience programming the 328\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}LCD selected as user feedback because LUIS already had one\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}HAS RGB ITS COOL!\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Research for examples using ATMEL chip and a solenoid \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}selected components from those examples\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	ALLOCATION OF DUTYS/TASKS\
		PART 1 -  ENSURE PARTS WORK\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural
\ls2\ilvl2\cf0 {\listtext	\uc0\u8259 	}Luis I2C for LCD operation\
{\listtext	\uc0\u8259 	}Carlos NES controller can be modified \
{\listtext	\uc0\u8259 	}Chelsea Solenoid ckt and design make sure we can get it to work\
{\listtext	\uc0\u8259 	}Jeff create eagle library for parts selected from initial research\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 		PART 2 - DESIGN\
			HARDWARE\
				Jeff fill out stuff\
			SOFTWARE \
				Luis, carlos and Saida
\b \ul \
			BOX is it a part of hardware?\
\
	
\b0 \ulnone Implemntation:\
		Main board:\
		LCD board:\
		Solenoid\
		Box\
			Latch\
			door\
			mounting\
				component locations\
			assembly\
		Main code 
\b (how much of it is original?)
\b0 \
			LCD - use atmel TWImaster.c and TWImaster.h library\
			Solenoid - 
\b no idea fill some stuff out
\b0 \
		Tools used:\
			eagle\
			atmel studio\
			lazer cutter\
			inkscape\
			gerbv\
			www.tinkercad.com\
			3D printer\
			Reflow oven\
			Soldering stations\
			scopes and other lab equipment\
			table saw\
			drill\
			magic marker - makes things look burnt again :0)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 \ul \ulc0 	
\b0 \ulnone Prior Work:\
		Solenoid ckt\
		NES controller hack\
		TWImaster/library\
		Nintendo characters\
	\
	Testing:\
		BREADBOARD/PROTOTYPE\
			Independently test each component to verify proper operation before integration into the system
\b \ul 			\

\b0 \ulnone 			As we started to integrate each component into the system we tested for proper operation\
			\
			Tested Power supply for proper conversion of 12V to 3.3V - it did not over heat :-)\
\
		PCB\
			Integration by parts\
				test power\
					no issues\
				test LCD connection\
					in software LCD pin assignment and Solenoid assignment were overlapped\
				test NES controller\
					found a short to ground that would power down the chip when the controller was connected.  There was a pin assignment error between the board and controller that was fixed by swapping the location of the power pin at the controller\
				test solenoid \
					no issues, there would have been an issue but it was resolved during the LCD testing above\
		\
		SOLENOID\
			tested the solenoid for possible overheat \
			physically touched the solenoid and LDO during actuation and they did not overheat \
\
		BOX\
			Created a first cut of the box using the laser cutter, this first cut was to help visualize the final size of the box and get an idea of where the components will be mounted.  \
			Resized box and discovered the material was too thin for the hardware selected to mount the components\
			Acquired thicker material but same dimensions\
			Mounted the solenoid the the box and acquired measurements for the latch that would be created using the 3D printer	\
			Using scrap wood created a prototype door and box bottom to get door dimensions \
			Tested for proper door/latch/solenoid fit\
			Partially assembled the complete box (top of the box was loose) and adjusted the spring force that is applied to the door such that the solenoid could overcome that force.\
\
	CONTRIBUTIONS:\
\
		Jeff:\
			git support and setup\
			eagle - board layout, schematic, and library\
			box construction\
			box design\
			soldering and support (component placement/selection)\
			BOM\
\
		Luis:\
			Initial LCD code\
			Initial LCD eagle layout / schematic\
			Built LCD prototype board (bare copper)\
			Schematic/layout review\
			Box construction\
			Box design\
			Initial PCB board debug and testing\
			Soldering \
\
		Carlos:\
			NES controller prototype\
			Main code\
			final LCD code\
			LDO prototype\
			Code/debugging\
			Initial PCB bring up and debug\
			prototype system integration\
			
\b Attempted to make a square hole with round drill bits :-)
\b0 \
			\
		Chelsea:\
			Solenoid prototyping\
			Homework \
			Really she did the documentation formatting rough drafts ect!!!!\
			Soldering \
			Meeting minutes / organization 			\
\
		Saida:\
			Created custom characters for LCD\
			BOM\
			Soldering\
			\
	LESSONS LEARNED:\
		let each team member speak to what they learned over the project\'85\'85\'85			\
\
\
DONT FORGET TO ADD UNEXPECTED EVENTS:\
	pull down for LED backlight\
	jumper cables for power and ethernet\
	\
			\
		\
		\
			\
		\
\
}